/// Reset Patterns


*
    padding: 0%
    margin: 0%
    box-sizing: border-box
    font-family: 'Orbitron', sans-serif

    
html, body
    overflow-x: hidden
    scroll-behavior: smooth
    width: 100%

    
ul, li
    list-style: none
    

a
    text-decoration: none


button
    border: none
    

input, textarea
    border: none
    outline: none

p
    font-family: sans-serif