@import 'variables'

   
%pattern-bnt
    padding: 6px 28px
    transform: skewX(-30deg)
    color: $light-color
    background-color: $bg-color
    font-weight: 700
    font-size: 15px
    letter-spacing: 1px
    cursor: pointer
    display: flex
    align-items: center
    

@mixin container-section()
    height: 100%
    max-width: variables.$mx-width
    margin: 0 auto
    padding-top: 6rem


%pattern-h2
    font-size: 3rem
    font-weight: bold
    text-transform: capitalize
    color: variables.$text-color
    margin-bottom: 3.5rem


@mixin h2-mobile()    
    font-size: 2.5rem
    text-align: center
    padding-top: -300px